# todo

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  start-server.sh  todo-app-architecture.drawio
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/top/yjp/my/app/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/top/yjp/my/app/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/top/yjp/my/app/: SharedLogicAndroidHostTest.kt
app/shared/src/commonMain/kotlin/top/yjp/my/app/: App.kt
app/shared/src/commonMain/kotlin/top/yjp/my/app/di/: AppModule.kt
app/shared/src/commonMain/kotlin/top/yjp/my/app/repository/: LocalTaskRepositoryImpl.kt  RemoteAuthRepositoryImpl.kt  RemoteTagRepositoryImpl.kt  RemoteTaskRepositoryImpl.kt
app/shared/src/commonMain/kotlin/top/yjp/my/app/ui/: AddTaskDialog.kt  DayView.kt  EditTaskDialog.kt  ExportDialog.kt  LoginPage.kt  MonthView.kt  ProfilePage.kt  SelectableChip.kt  TagsView.kt  TaskItem.kt  WeekView.kt
app/shared/src/commonMain/kotlin/top/yjp/my/app/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/shared/src/commonTest/kotlin/top/yjp/my/app/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/top/yjp/my/app/: MainViewController.kt
app/shared/src/iosTest/kotlin/top/yjp/my/app/: SharedLogicIOSTest.kt
app/shared/src/jvmTest/kotlin/top/yjp/my/app/: SharedLogicDesktopTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/top/yjp/my/app/model/: Priority.kt  Tag.kt  Task.kt  TaskStatus.kt  User.kt
core/src/commonMain/kotlin/top/yjp/my/app/model/api/: ApiModels.kt  AuthModels.kt
core/src/commonMain/kotlin/top/yjp/my/app/repository/: AuthRepository.kt  TagRepository.kt  TaskRepository.kt
core/src/commonMain/kotlin/top/yjp/my/app/util/: DateUtils.kt  LunarCalendar.kt
core/src/commonTest/kotlin/top/yjp/my/app/: ModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/top/yjp/my/app/: Application.kt
server/src/main/kotlin/top/yjp/my/app/db/: Database.kt  TagRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepository.kt
server/src/main/kotlin/top/yjp/my/app/di/: ServerModule.kt
server/src/main/kotlin/top/yjp/my/app/routes/: AuthRoutes.kt  ExportRoutes.kt  TagRoutes.kt  TaskRoutes.kt
server/src/test/kotlin/top/yjp/my/app/: ApplicationTest.kt
